# entitlement-service

./: pom.xml  readme.md
doc/: entitlement.puml  mongodb-entitlement.md  rsa.md
entitlement-web/: pom.xml
entitlement-web/src/main/java/com/kaishui/entitlement/: Application.java
entitlement-web/src/main/java/com/kaishui/entitlement/annotation/: AuditLog.java
entitlement-web/src/main/java/com/kaishui/entitlement/aop/: AuditLogAspect.java
entitlement-web/src/main/java/com/kaishui/entitlement/config/: JasyptConfig.java  MongoConfig.java  OpenApiConfig.java  TracerConfiguration.java
entitlement-web/src/main/java/com/kaishui/entitlement/constant/: PermissionFieldConstant.java  ResouceType.java  ResourceType.java
entitlement-web/src/main/java/com/kaishui/entitlement/entity/: AuditLogEntity.java  Entitlement.java  GroupDefaultRole.java  Resource.java  Role.java  User.java
entitlement-web/src/main/java/com/kaishui/entitlement/entity/dto/: CreateGroupDefaultRoleDto.java  CreateResourceDto.java  CryptoRequest.java  EntitlementDto.java  GroupDefaultRoleDto.java  ResourceDto.java  UpdateGroupDefaultRoleDto.java  UpdateResourceDto.java  UserCreateDto.java  UserDto.java  UserResourceDto.java
entitlement-web/src/main/java/com/kaishui/entitlement/exception/: CommonException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
entitlement-web/src/main/java/com/kaishui/entitlement/fitler/: RequestMonitorWebFilter.java
entitlement-web/src/main/java/com/kaishui/entitlement/repository/: AuditLogRepository.java  GroupDefaultRoleRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
entitlement-web/src/main/java/com/kaishui/entitlement/service/: GroupDefaultRoleService.java  PermissionCheckerInterface.java  ResourceService.java  RoleService.java  UriPermissionCheckerService.java  UserService.java
entitlement-web/src/main/java/com/kaishui/entitlement/util/: AdGroupUtil.java  AuthorizationUtil.java  GroupDefaultRoleMapper.java  ResourceMapper.java  UserMapper.java
entitlement-web/src/main/java/com/kaishui/entitlement/web/: EncryptionController.java  GroupDefaultRoleController.java  PermissionCheckController.java  ResourceController.java  RoleController.java  UserController.java
entitlement-web/src/main/resources/: application.yaml  logback-spring.xml
entitlement-web/src/test/java/com/kaishui/entitlement/repository/: AuditLogRepositoryTest.java  GroupDefaultRoleRepositoryTest.java  ResourceRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
entitlement-web/src/test/java/com/kaishui/entitlement/service/: GroupDefaultRoleServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceGetNextLevelUserTest.java  UserServiceTest.java
entitlement-web/src/test/java/com/kaishui/entitlement/util/: AdGroupUtilTest.java
entitlement-web/src/test/java/com/kaishui/entitlement/web/: GroupDefaultRoleControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  UserControllerTest.java
entitlement-web/src/test/resources/http/: encrypt.http  http-client.env.json  resource.http  role.http  user.http
